:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
  --light-color: #666;
  --light-bg: #eaeaea;
  --box-shadow: 0 .5rem 1reemm rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}

* {
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
}

.services {
  margin-left: 3rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  background: var(--light-bg);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  text-align: center;
  padding: 2.5rem;
  background: var(--whiteColor);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 5px;
  height: 30rem;
}
.services .box-container .box:hover img {
  transform: translateY(-1rem);
}
.services .box-container .box img {
  height: 7rem;
  margin-bottom: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.services .box-container .box h3 {
  font-size: 1.7rem;
  color: var(--blackColor);
  text-transform: capitalize;
}
.services .box-container .box h3:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.services .box-container .box p {
  font-size: 1.1rem;
  color: var(--light-color);
  line-height: 1.5;
  padding: 1rem;
}
.services .box-container .box p:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.services .heading {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--blackColor);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--PrimaryColor);
}/*# sourceMappingURL=services.css.map */